<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products_page</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>

    <!-- top nav bar -->    
    <section class="navbar" id="header">    
        <ul class="leftside">
            <div class="logo">
            <li><a href="logo"> <img id="logo" src="index-images/logo.png" width=50px alt="logo image"></a></li>
             </div>
            <li><a id="shop" href="index.html">SHOP &#x25BE</a>
            <ul class="dropdown">
                <li><a href="products.html">Furniture</a></li>
                <li><a href="products.html">Bedding</a></li>
                <li><a href="products.html">Lighting</a></li>
                <li><a href="products.html">pillow and Decor</a></li>
                <li><a href="products.html">Wall Art and Mirror</a></li>
                <li><a href="products.html">Tabletop</a></li>
                <li><a href="products.html">Glassware</a></li>
                <li><a href="products.html">Accessories</a></li>
            </ul><li>     
            
            
            <li> <a href="design_ideas.html">DESIGN IDEAS</a></li>
            <li><a href="stories.html">STORIES</a></li>
            <li><a href="faq_page.html">FAQS</a></li>
            <li><a href="contact_us.html">CONTACT US</a></li>
            <li> <a href="sale.html">SALE</a></li>
        </ul> 
        <ul class="rightside">  
            <li><a href="search.html">SEARCH</a></li>
            <li><a href="login.html">SIGN IN</a></li>
            <li><a href="cart.html"><img id="cart" src="index-images/cart.png" alt="cart logo image"></a></li>
        </ul> 
    </section>

    <!-- sidebar -->
<section class="page">
    <section class="sidebar">
        <ul class="side">
            
            <li> <a href="product_detail.html">All</a></li>
            <li> <a href="product_detail.html">Furniture</a></li>
            <li> <a href="product_detail.html">Bedding</a></li>
            <li><a href="product_detail.html">Lighting</a></li>
            <li><a href="product_detail.html">Pillow & Decor</a></li>
            <li><a href="product_detail.html">Wall Art & Craft</a></li>
            <li><a href="product_detail.html">Table Top</a></li>
            <li><a href="product_detail.html">Glassware</a></li>
            <li><a href="product_detail.html">Rugs & Windows</a></li>
            <li><a href="product_detail.html">Houseware</a></li>
            <li><a href="product_detail.html">Holidays</a></li>
            <li><a href="product_detail.html">Gift</a></li>
            <li><a href="product_detail.html">Sale</a></li>
        </ul>
        <ul class="radio">
            <h3>Filter Product</h3>
            <input type="radio" name="popular" id="popular" value="popular">
            <label for="popular">Popular</label> <br>
            <input type="radio" name="latest" id="latest" value="latest">
            <label for="latest">Latest</label> 
            <br>           
            <input type="radio" name="a-z" id="a-z" value="a-z">
            <label for="a-z">A-Z</label>  <br>
            <input type="radio" name="z-a" id="z-a" value="z-a">
            <label for="z-a">Z-A</label> <br>    
            <input type="radio" name="Low to High" id="Low to High" value="Low to High">
            <label for="Low to High">Low to High</label> <br>  
            <input type="radio" name="High to Low" id="High to Low" value="High to Low">
            <label for="High to Low">High to Low</label>             
            
        </ul>
        <div class="color">
            <button id="one"></button>
            <button id="two"></button>
            <button id="three"></button>
            <button id="four"></button>
            <button id="five"></button>
            <button id="six"></button>
            <button id="seven"></button>
            <button id="eight"></button>
            <button id="nine"></button>
            <button id="ten"></button>
            <button id="eleven"></button>
            <button id="twelve"></button>
        </div>
        <div class="button">
            <button>Apply Filter</button>
        </div>
    </section>

    <section class="main_container">
        <div>           
            <a href="product_detail.html"><img src="products-images/Accuhichair1a.jpg" width="300px" alt="sofa"></a>
            <p id="text3">Vee Bar Stool, Black brown</p>
            <p id="text2">Shop Bar Tools</p>
           <a href="cart.html"><button>Add to Cart</button> </a>      
        
        </div>
        <div>           
            <a href="product_detail.html"><img src="products-images/3seat2.jpg" width="300px" alt="sofa"></a>
            <p id="text3">Vee Bar Stool, Black brown</p>
            <p id="text2">Shop Bar Tools</p>
            <a href="cart.html"> <button>Add to Cart</button></a>       
        
        </div>
        <div>           
            <a href="product_detail.html"><img src="products-images/scandy1.jpg" width="300px" alt="sofa"></a>
            <p id="text3">Vee Bar Stool, Black brown</p>
            <p id="text2">Shop Bar Tools</p>
            <a href="cart.html"><button>Add to Cart</button></a>       
        
        </div>
        <div>           
            <a href="product_detail.html"><img src="products-images/trembesi1.jpg" width="300px" alt="sofa"></a>
            <p id="text3">Vee Bar Stool, Black brown</p>
            <p id="text2">Shop Bar Tools</p>
            <a href="cart.html"><button>Add to Cart</button> </a>      
        
        </div>
        <div>           
            <a href="product_detail.html"> <img src="products-images/twoSeater1.jpg" width="300px" alt="sofa"></a>
            <p id="text3">Vee Bar Stool, Black brown</p>
            <p id="text2">Shop Bar Tools</p>
            <a href="cart.html"><button>Add to Cart</button> </a>      
        
        </div>
        <div>           
            <a href="product_detail.html"><img src="products-images/vintage-5a-big.jpg" width="300px" alt="sofa"></a>
            <p id="text3">Vee Bar Stool, Black brown</p>
            <p id="text2">Shop Bar Tools</p>
            <a href="cart.html"><button>Add to Cart</button></a>      
        
        </div>
    </section>

     <!-- number navigation -->
     <section class="number">
        <div id="first">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

    </section>

  <!-- footer  -->
<footer>
    <section class="container1">   
         <h2>Top Categories</h2> 
      <div class="row">
      <div class="col">       
          <img class="logo" src="index-images/logo.png" width="80px" alt="logo image">
          <p id="text">Furniture.id serves the needs of the design, entertainment and arts communities by providing public and private conference spaces for lectures, meetings, special events, screenings, exhibitons and receptions.</p>
          <p id="copyright"><img src="index-images/copyright.png" width="15px" alt="copyright icon">Furniture.id is made by skavishri@gmail.com</p>
      </div>
      <div class="col">
      <ul>
          <li>Dining Room</li>
          <li>Decoration</li>
          <li>Renovation</li>
          <li>Bedroom</li>
          <li>Furniture</li>
          <li>Bath room</li>
          <li>Lighting</li>
      </ul></div>
      <div class="col">
          <ul>
          <li>Architects</li>
          <li>Interior Designers</li>
          <li>Contractors</li>
          <li>Home Builders</li>
          <li>Landscape Designers</li>
          <li>Furniture Repair</li>
          <li>Air Conditioning</li>
      
      </ul></div>
      <div class="col">
      <ul>
          <li>Plumbers</li>
          <li>Electricians</li>
          <li>Welders</li>
          <li>Movers</li>
          <li>Carpet Cleaners</li>
          <li>Glass Services</li>
          <li>Canopy Services</li>    
      </ul></div></div>
      </section>
  </footer>       


    
    
</body>
</html>